# backend-springboot

data-jpa/: build.gradle
data-jpa/src/main/java/com/spring/data_jpa/: ApiDevelopmentApplication.java
data-jpa/src/main/java/com/spring/data_jpa/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
data-jpa/src/main/java/com/spring/data_jpa/entity/: Category.java  Comment.java  Post.java  User.java  UserProfile.java  Vote.java
data-jpa/src/main/java/com/spring/data_jpa/exceptions/: GlobalExceptionHandler.java  RecordNotFoundException.java
data-jpa/src/main/java/com/spring/data_jpa/jwtsecurityconfig/: JWTAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
data-jpa/src/main/java/com/spring/data_jpa/model/: LoginRequest.java  LoginResponse.java
data-jpa/src/main/java/com/spring/data_jpa/payload/: ApiResponse.java
data-jpa/src/main/java/com/spring/data_jpa/payload/categorydto/: CreateCategoryDto.java  GetCategoryDto.java
data-jpa/src/main/java/com/spring/data_jpa/payload/commentdto/: CreateUpdateCommentDto.java  DeleteCommentDto.java  ShowCommentDto.java
data-jpa/src/main/java/com/spring/data_jpa/payload/postdto/: CreatePostDto.java  PostCategoryDto.java  PostDetailsDto.java  PostUserDto.java  ShowPostDto.java  UpdatePostDto.java
data-jpa/src/main/java/com/spring/data_jpa/payload/userdto/: CreateUserDto.java  ShowUserDto.java  UpdateUserDto.java  UserDetailsDto.java
data-jpa/src/main/java/com/spring/data_jpa/repositories/: CategoryRepo.java  CommentRepo.java  PostRepo.java  UserRepo.java
data-jpa/src/main/java/com/spring/data_jpa/service/: CategoryService.java  CommentService.java  PostService.java  UserService.java
data-jpa/src/main/java/com/spring/data_jpa/service/Impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CustomUserDetailService.java  PostServiceImpl.java  SaveUserToDatabase.java  UserServiceImpl.java
data-jpa/src/main/java/com/spring/data_jpa/springsecurityconfig/: AuthenticationManagerConfig.java  PasswordEncoderConfig.java  SecurityFilterChainConfig.java
data-jpa/src/main/resources/: application.properties  application.yml
data-jpa/src/test/java/com/spring/data_jpa/: ApiDevelopmentApplicationTests.java
